[defaults]
host_key_checking = False
allow_world_readable_tmpfiles = True
interpreter_python = auto_silent

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
become_flags = -H -S -n
