[defaults]
host_key_checking = False
allow_world_readable_tmpfiles = True
interpreter_python = auto_silent
private_key_file = ~/.ssh/id_ed25519

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes -o PreferredAuthentications=publickey
pipelining = True

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
become_flags = -H -S -n
